$guides-nav-spacing: 16em;

& {
  display: flex;
  flex: 1 0 auto;
}

.guide-contents {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.guide-header {
  @extend %container;
  flex-direction: column;
  margin-bottom: 5em;
  // padding-left: $guides-nav-spacing;
  color: $white;

  .group {
    margin: 1.4em 0 0.5em;
    font-weight: 700;
    letter-spacing: 0.2px;
    opacity: 0.7;
  }

  .title {
    margin: 0;
    font-size: 3.5em;
  }

  .lede {
    font-size: 1.1em;
    font-family: $serif;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 1.5;
    opacity: 0.9;
  }
}

.guide-body {
  $font-size: 1;
  @extend %sheet;
  display: flex;
  flex-direction: column;
  font-size: $font-size * 1em;
  line-height: 1.5;

  section {
    display: flex;
    flex-direction: column;
    padding-top: 3em;
    padding-bottom: 3em;

    &:nth-child(odd) { @extend %sheet-alternate;
      border-bottom: 1px solid darken($white, 5%);
    }

    > .container {
      flex-direction: column;
      // padding-left: $guides-nav-spacing / $font-size;
    }
  }

  h1, h2 {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 0.25em;
      width: 3em;
      height: 3px;
      border-radius: 3px;
      background-color: lighten($text-color, 20%);
    }
  }

  pre {
    padding: 1em;
    border-radius: 4px;
    background-color: $text-color;
    color: $white;
    line-height: 1.3em;
    overflow-x: auto;

    code {
      letter-spacing: 0;
    }
  }

  p {
    line-height: 1.5;
  }
}